# App Configuration
APP_NAME=Creative Network
APP_ENV=development

# API Configuration
API_URL=http://localhost:4000

# Firebase Configuration
FIREBASE_API_KEY=AIzaSyBTLvnp6L6m1x5dLJ1OdWfwnsgNN1_53ZE
FIREBASE_AUTH_DOMAIN=fluckeyplatform.firebaseapp.com
FIREBASE_PROJECT_ID=fluckeyplatform
FIREBASE_STORAGE_BUCKET=fluckeyplatform.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=76928364407
FIREBASE_APP_ID=1:76928364407:web:12b5893ef0d77aefa37b72