# Firebase Configuration
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=your-client-email
FIREBASE_PRIVATE_KEY=your-private-key
FIREBASE_STORAGE_BUCKET=your-storage-bucket

# JWT Configuration
JWT_SECRET=your-jwt-secret

# CORS Configuration
WEB_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001